name=VitconMQTT
version=1.0.0
author=vitcon <master@vitcon.co.kr>
maintainer=jjh <jhjung@vitcon.co.kr>
sentence=A library for interfacing arduino-based device with MQTT using VITCON WIFI-LINK.
paragraph=This is a simple IoT device sdk powered by MQTT. WIFI-LINK is needed for a device to connect to MQTT broker server.
category=Communication
url=https://github.com/vitcon-iot/VitconMQTT
architectures=avr
